# SistemaReservasCanchas

./: .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/org/example/apigateway/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/java/org/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/common-dto/: pom.xml
backend/common-dto/src/main/java/org/example/common/dto/: ClubRequestDTO.java  ClubResponseDTO.java  ClubWithAdminRequestDTO.java
backend/init-scripts/: init-reservas.sql
backend/microservice-club/: pom.xml
backend/microservice-club/src/main/java/org/example/microserviceclub/: MicroserviceClubApplication.java
backend/microservice-club/src/main/resources/: application.yml
backend/microservice-club/src/test/java/org/example/microserviceclub/: MicroserviceClubApplicationTests.java
backend/microservice-court/: Dockerfile  pom.xml
backend/microservice-court/src/main/java/org/example/microservicecourt/: MicroserviceCourtApplication.java
backend/microservice-court/src/main/resources/: application.yml
backend/microservice-notification/: pom.xml
backend/microservice-notification/src/main/java/org/example/microservicenotification/: MicroserviceNotificationApplication.java
backend/microservice-notification/src/main/resources/: application.yml
backend/microservice-payment/: Dockerfile  pom.xml
backend/microservice-payment/src/main/java/org/example/microservicepayment/: MicroservicePaymentApplication.java
backend/microservice-payment/src/main/resources/: application.yml
backend/microservice-payment/src/test/java/org/example/microservicepayment/: MicroservicePaymentApplicationTests.java
backend/microservice-reservation/: pom.xml
backend/microservice-reservation/src/main/resources/: application.yml
backend/microservice-reservation/src/test/java/org/example/microservicereservation/: MicroserviceReservationApplicationTests.java
backend/microservice-user/: pom.xml
backend/src/main/java/org/example/sistemareservascanchas/: SistemaReservasCanchasApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/sistemareservascanchas/: SistemaReservasCanchasApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/org/example/common/dto/: ClubWithAdminResponseDTO.java  UserBasicInfoDTO.java
frontend/frontend-reservas/: index.html  package-lock.json  package.json
frontend/frontend-reservas/src/: App.css  App.tsx  index.css
frontend/frontend-reservas/src/api/: axiosConfig.ts
frontend/frontend-reservas/src/api/services/: authService.ts  clubService.ts  courtService.ts  reservationService.ts
frontend/frontend-reservas/src/api/types/: club.types.ts  court.types.ts  reservation.types.ts  user.types.ts
frontend/frontend-reservas/src/components/common/: ErrorMessage.tsx  LoadingSpinner.tsx
frontend/frontend-reservas/src/components/common/Layout/: Footer.tsx  FormField.tsx  Header.tsx  Input.tsx  MainLayout.tsx
frontend/frontend-reservas/src/components/common/forms/: TimeSlotPicker.tsx
frontend/frontend-reservas/src/components/courts/: CourtCard.tsx
frontend/frontend-reservas/src/components/payments/: PaymentForm.tsx
frontend/frontend-reservas/src/components/reservations/: ReservationCard.tsx
frontend/frontend-reservas/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/frontend-reservas/src/hooks/: useReservations.ts
frontend/frontend-reservas/src/pages/admin/: DashboardPage.tsx
frontend/frontend-reservas/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/frontend-reservas/src/pages/courts/: CourtDetailPage.tsx  CourtsPage.tsx
frontend/frontend-reservas/src/pages/profile/: ProfilePage.tsx
frontend/frontend-reservas/src/pages/public/: HomePage.tsx
frontend/frontend-reservas/src/pages/reservations/: CreateReservationPage.tsx  ReservationDetailPage.tsx  ReservationsPage.tsx
frontend/frontend-reservas/src/router/: AdminRoute.tsx  AppRouter.tsx  PrivateRoute.tsx
frontend/frontend-reservas/src/styles/: globals.css
frontend/frontend-reservas/src/utils/: dateUtils.ts
microservice-club/: Dockerfile  pom.xml
microservice-club/src/main/java/org/example/microserviceclub/: MicroserviceClubApplication.java
microservice-club/src/main/resources/: application.yml
microservice-court/: pom.xml
microservice-court/src/main/java/org/example/microservicecourt/: MicroserviceCourtApplication.java
microservice-court/src/main/resources/: application.yml
microservice-court/src/test/java/org/example/microservicecourt/: MicroserviceCourtApplicationTests.java
microservice-notification/: Dockerfile  pom.xml
microservice-notification/src/main/java/org/example/microservicenotification/: MicroserviceNotificationApplication.java
microservice-notification/src/main/resources/: application.yml
microservice-notification/src/test/java/org/example/microservicenotification/: MicroserviceNotificationApplicationTests.java
microservice-payment/: pom.xml
microservice-payment/src/main/java/org/example/microservicepayment/: MicroservicePaymentApplication.java
microservice-payment/src/main/resources/: application.yml
microservice-reservation/: Dockerfile  pom.xml
microservice-reservation/src/main/java/org/example/microservicereservation/: MicroserviceReservationApplication.java
microservice-reservation/src/main/resources/: application.yml
microservice-user/: Dockerfile  pom.xml
microservice-user/src/main/java/org/example/microserviceuser/: MicroserviceUserApplication.java
microservice-user/src/main/resources/: application-local.yml  application.yml
(+145 files in other folders)
